server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/cooktime
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=jhyun
spring.datasource.password=ffx2zzang
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop